# myrepo

./: .project  pom.xml  说明文档.txt
src/main/java/com/cn/jf/backstage/dao/bg_dao/: App.java  说明文档.txt
src/main/java/com/cn/jf/backstage/dao/bg_dao/basic/: AlipayDao.java  AllotEmplCodeRoleDao.java  AllotsDao.java  AuthorMasterDao.java  AuthorRoleModelDao.java  AuthorsDao.java  CallbackPMStateDao.java  CargoConfigDao.java  DeviceMasterDao.java  DevicemDao.java  DiscountCoefficientDao.java  GeminiGoodsStateAssistDao.java  Goods1Dao.java  GoodsConfigAssistDao.java  GoodsConfigDao.java  GoodsCountStateDao.java  GoodsMasterDao.java  GoodsRectifyDao.java  GoodsStateDao.java  GoodsmBasic.java  HdlbsDao.java  Hdpz1Dao.java  HdpzDao.java  HdpzsDao.java  JxlDao.java  JxzdDao.java  LoginUserDao.java  MenuDao.java  OperatorDao.java  PayDao.java  PayOrderDao.java  PayOrderStatisticDao.java  ReplenInformationDao.java  RoleMasterDao.java  Sbzt1Dao.java  Sbzt2Dao.java  SbztDao.java  SplbDao.java  Sppz1Dao.java  Sppz2Dao.java  (+7 more)
src/main/java/com/cn/jf/backstage/dao/bg_dao/basic/Impl/: AlipayDaoImpl.java  AllotEmplCodeRoleDaoImpl.java  AllotsDaoImpl.java  AuthorMasterDaoImpl.java  AuthorRoleModelDaoImpl.java  AuthorsDaoImpl.java  CallbackPMStateDaoImpl.java  CargoConfigDaoImpl.java  DeviceMasterDaoImpl.java  DevicemDaoImpl.java  DiscountCoefficientDaoImpl.java  GeminiGoodsStateAssistDaoImpl.java  Goods1DaoImpl.java  GoodsConfigAssistDaoImpl.java  GoodsConfigDaoImpl.java  GoodsCountStateDaoImpl.java  GoodsMasterDaoImpl.java  GoodsRectifyDaoImpl.java  GoodsStateDaoImpl.java  GoodsmBasicImpl.java  HdlbsDaoImpl.java  Hdpz1DaoImpl.java  HdpzDaoImpl.java  HdpzsDaoImpl.java  JxlDaoImpl.java  JxzdDaoImpl.java  LoginUserDaoImpl.java  MenuDaoImpl.java  OperatorDaoImpl.java  PayDaoImpl.java  PayOrderDaoImpl.java  PayOrderStatisticDaoImpl.java  ReplenInformationDaoImpl.java  RoleMasterDaoImpl.java  Sbzt1DaoImpl.java  Sbzt2DaoImpl.java  SbztDaoImpl.java  SplbDaoImpl.java  Sppz1DaoImpl.java  Sppz2DaoImpl.java  (+7 more)
src/main/java/com/cn/jf/backstage/dao/bg_dao/entity/: AuthorMaster.java  CallbackPMState.java  DeviceMaster.java  GeminiGoodsStateAssist.java  GoodsCountState.java  GoodsMaster.java  GoodsRectify.java  GoodsState.java  Hdlb.java  Hdpz.java  Hdpz1.java  Jxl.java  Jxzd.java  MenuMaster.java  PageBean.java  Pay.java  ReplenInformation.java  RoleMaster.java  Sbzt.java  Sbzt1.java  Sbzt2.java  Splb.java  Sppz.java  Sppz1.java  Sppz2.java  StaffMaster.java  TbBasicHdlb.java  UpdateTime.java  Yyzd.java  discountcoefficient.java
src/main/java/com/cn/jf/backstage/dao/bg_dao/mapper/: AlipayMapper.java  AllotEmplCodeRoleMapper.java  AllotsMapper.java  AuthorMapper.java  AuthorRoleModelMapper.java  AuthorsMapper.java  CallbackPMStateMapper.java  CargoConfigMapper.java  DeviceMasterMapper.java  DevicemMapper.java  DiscountCoefficientMapper.java  GeminiGoodsStateAssistMapper.java  Goods1Mapper.java  GoodsConfigAssistMapper.java  GoodsConfigMapper.java  GoodsCountStateMapper.java  GoodsMasterMapper.java  GoodsRectifyMapper.java  GoodsStateMapper.java  GoodsmMapper.java  HdlbsMapper.java  Hdpz1Mapper.java  HdpzMapper.java  HdpzsMapper.java  JxlMapper.java  JxzdMapper.java  LoginUserMapper.java  MenuMapper.java  OperatorMapper.java  PayMapper.java  PayOrderMapper.java  PayOrderStatisticMapper.java  ReplenInformationMapper.java  RoleMapper.java  Sbzt1Mapper.java  Sbzt2Mapper.java  SbztMapper.java  SplbMapper.java  Sppz1Mapper.java  Sppz2Mapper.java  (+7 more)
src/main/java/com/cn/jf/backstage/dao/bg_dao/model/: Allot.java  Author.java  AuthorDem.java  AuthorModel.java  Goods.java  Menu.java  ModelMasterList.java  Operator.java  OrderWareId.java  PayOrder.java  RefundOrder.java  ResponseUtil.java  Role.java  ShareCodeUtil.java  StringUtil.java  TimestampMorpher.java  WaresOrderWareid.java  WaresOrderWareid_.java
src/main/resources/mapper/: AllotEmplCodeRoleMapper.xml  AllotsMapper.xml  AuthorMapper.xml  AuthorRoleModelMapper.xml  AuthorsMapper.xml  CallbackPMStateMapper.xml  CargoConfigMapper.xml  DeviceMasterMapper.xml  DevicemaMapper.xml  DiscountCoefficientMapper.xml  GeminiGoodsStateAssistMapper.xml  Goods1Mapper.xml  GoodsConfigAssistMapper.xml  GoodsConfigMapper.xml  GoodsCountStateMapper.xml  GoodsMasterMapper.xml  GoodsRectifyMapper.xml  GoodsStateMapper.xml  HdlbMapper.xml  HdlbsMapper.xml  Hdpz1Mapper.xml  HdpzMapper.xml  HdpzsMapper.xml  JxlMapper.xml  JxzdMapper.xml  LoginUserMapper.xml  MenuMapper.xml  PayMapper.xml  PayOrderMapper.xml  PayOrderStatisticMapper.xml  ReplenInformationMapper.xml  RoleMapper.xml  Sbzt1Mapper.xml  Sbzt2Mapper.xml  SbztMapper.xml  SplbMapper.xml  Sppz1Mapper.xml  Sppz2Mapper.xml  SppzMapper.xml  StaffMasterMapper.xml  (+6 more)
